/*
 * ************************************************
 *
 * STM32 blink demo
 *
 * CPU:     STM32F103C8
 * PIN:     PA1
 *
 * ************************************************
 */

#include "stm32f10x.h"
#include "../User/servo/servo.h"

/*
    讲解一下舵机的原理，舵机的控制信号是一个周期为20ms的方波，高电平的时间决定了舵机的转动角度，高电平的时间越长，舵机转动的角度越大。
    20ms的时基脉冲
    1. 如果想让舵机转0度，就应该发生一个高电平为0.5ms，周期为20ms的方波，duty=0.5/20=2.5% ,
    而定时器自动重装载寄存器ARR的值为 200 ，所以令duty=5，时占空比才为 5/200=2.5%.

    2. 如果想让舵机转90度，就应该发生一个高电平为1.5ms，周期为20ms的方波，duty=1.5/20=7.5% ,
    而定时器自动重装载寄存器ARR的值为 200 ，所以令duty=15，时占空比才为 15/200=7.5%.

    3. 如果想让舵机转180度，就应该发生一个高电平为2.5ms，周期为20ms的方波，duty=2.5/20=12.5% ,
    而定时器自动重装载寄存器ARR的值为 200 ，所以令duty=25，时占空比才为 25/200=12.5%.
*/

int main()
{
    // 初始化定时器
    GENERAL_TIM_Init();
    // 设置占空比为0.5ms, 0.5ms对应0度
    SERVO_Angle_Control(5);
    while (1) {
    }
}
